apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-sample-ingress
  labels:
    app: api-sample
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /api-sample
            pathType: Prefix
            backend:
              service:
                name: api-sample-service
                port:
                  number: 80