samples:
  app:
    - name: api-sample
      image: api-sample:0.2.0
      replicas: 2
      service:
        type: ClusterIP
        port: 8000
      ingress:
        enabled: true
        host: api-sample.local
        path: /
      resources:
        requests:
          memory: "10Mi"
          cpu: "25m"
        limits:
          memory: "10Mi"
          cpu: "25m"
      hpa:
        enabled: true
        metric: memory
        minReplicas: 2
        maxReplicas: 10
        targetCPUUtilizationPercentage: 60
      env:
        - name: ENVIRONMENT
          value: "development"
        - name: DEBUG
          value: "true"
      liveness:
        enabled: true
        path: /healthz
        delay: 10
        period: 30
      readiness:
        enabled: true
        path: /healthz
        delay: 10
        period: 30
